116155384 WebGoat:WebGoat:war:6.0.1
571251299 com.h2database:h2:jar:1.4.187:compile
390010388 javax.activation:activation:jar:1.1:compile
1813531981 axis:axis:jar:1.2:compile
1984294974 axis:axis-saaj:jar:1.2:compile
361668462 axis:axis-jaxrpc:jar:1.2:compile
2054071421 axis:axis-ant:jar:1.2:compile
1421016152 org.apache.commons:commons-lang3:jar:3.3.2:compile
229581552 commons-collections:commons-collections:jar:3.1:compile
1824242116 commons-digester:commons-digester:jar:1.4.1:compile
1677309282 commons-beanutils:commons-beanutils:jar:1.6:compile
552260985 commons-logging:commons-logging:jar:1.1.3:compile
1411828534 org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
1709321711 commons-discovery:commons-discovery:jar:0.2:compile
1260308116 javax.mail:mail:jar:1.4.2:compile
1026134931 javax.mail:mailapi:jar:1.4.2:compile
1597280379 hsqldb:hsqldb:jar:1.8.0.7:compile
726483751 wsdl4j:wsdl4j:jar:1.5.1:compile
383392444 java2html:j2h:jar:1.3.1:compile
1730062079 ecs:ecs:jar:1.4.2:compile
475157807 javax.transaction:javax.transaction-api:jar:1.2:compile
1573349881 net.sourceforge.jtds:jtds:jar:1.2.2:compile
453940999 org.apache.tomcat:tomcat-catalina:jar:7.0.27:provided
162919367 org.apache.tomcat:tomcat-servlet-api:jar:7.0.27:provided
121644275 org.apache.tomcat:tomcat-juli:jar:7.0.27:provided
1638796611 org.apache.tomcat:tomcat-annotations-api:jar:7.0.27:provided
251074782 org.apache.tomcat:tomcat-api:jar:7.0.27:provided
679143692 org.apache.tomcat:tomcat-util:jar:7.0.27:provided
773535564 javax:javaee-api:jar:6.0:provided
1070523353 org.springframework:spring-core:jar:3.2.4.RELEASE:compile
164183318 com.fasterxml.jackson.core:jackson-core:jar:2.0.4:compile
1980008362 com.fasterxml.jackson.core:jackson-databind:jar:2.0.4:compile
22179697 com.fasterxml.jackson.core:jackson-annotations:jar:2.0.4:compile
1238013097 org.springframework:spring-webmvc:jar:3.2.4.RELEASE:compile
162214155 org.springframework:spring-beans:jar:3.2.4.RELEASE:compile
1530977859 org.springframework:spring-context:jar:3.2.4.RELEASE:compile
1241189309 org.springframework:spring-expression:jar:3.2.4.RELEASE:compile
1418310135 org.springframework:spring-web:jar:3.2.4.RELEASE:compile
83554564 org.springframework.security:spring-security-core:jar:3.2.4.RELEASE:compile
1502971166 aopalliance:aopalliance:jar:1.0:compile
1218632562 org.springframework:spring-aop:jar:3.2.8.RELEASE:compile
1371397528 org.springframework.security:spring-security-config:jar:3.2.4.RELEASE:compile
35419258 org.springframework.security:spring-security-web:jar:3.2.4.RELEASE:compile
2010426450 commons-fileupload:commons-fileupload:jar:1.2.2:compile
703824017 commons-io:commons-io:jar:1.3.2:compile
371054890 javax.servlet:jstl:jar:1.2:compile
2009317431 taglibs:standard:jar:1.1.2:compile
623330465 log4j:log4j:jar:1.2.17:compile
283492252 junit:junit:jar:4.8.1:compile
1758060579 org.apache.tiles:tiles-core:jar:2.2.2:compile
23218037 org.apache.tiles:tiles-api:jar:2.2.2:compile
511646132 org.slf4j:slf4j-api:jar:1.7.7:compile
593185976 org.slf4j:slf4j-log4j12:jar:1.7.7:compile
#
116155384 571251299 compile
116155384 390010388 compile
116155384 1813531981 compile
116155384 1984294974 compile
116155384 361668462 compile
116155384 2054071421 compile
116155384 1421016152 compile
116155384 229581552 compile
1824242116 1677309282 compile
116155384 1824242116 compile
116155384 552260985 compile
116155384 1411828534 compile
116155384 1709321711 compile
116155384 1260308116 compile
116155384 1026134931 compile
116155384 1597280379 compile
116155384 726483751 compile
116155384 383392444 compile
116155384 1730062079 compile
116155384 475157807 compile
116155384 1573349881 compile
453940999 162919367 provided
453940999 121644275 provided
453940999 1638796611 provided
453940999 251074782 provided
453940999 679143692 provided
116155384 453940999 provided
116155384 773535564 provided
116155384 1070523353 compile
116155384 164183318 compile
1980008362 22179697 compile
116155384 1980008362 compile
1238013097 162214155 compile
1238013097 1530977859 compile
1238013097 1241189309 compile
1238013097 1418310135 compile
116155384 1238013097 compile
83554564 1502971166 compile
83554564 1218632562 compile
116155384 83554564 compile
116155384 1371397528 compile
116155384 35419258 compile
116155384 2010426450 compile
116155384 703824017 compile
116155384 371054890 compile
116155384 2009317431 compile
116155384 623330465 compile
116155384 283492252 compile
1758060579 23218037 compile
116155384 1758060579 compile
116155384 511646132 compile
116155384 593185976 compile
